<html>

<head>
    <title>pagina de inicio</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap");

    nav {
        font-family: "Roboto", sans-serif;
        font-family: "Roboto Condensed", sans-serif;
    }

    body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
    }

    .menu {
        background-color: #343a40;
        /* Color de fondo del menú */
        padding: 10px 0;
    }

    .menu-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .menu-item {
        margin: 0 15px;
    }

    .menu-link {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease;
    }

    .menu-link:hover {
        color: #28a745;
    }
</style>

<body bgcolor="99CC99" background="img/img4.webp" leftmargin="40" topmargin="40" marginwidth="40" marginheight="40">    
    <basefont color="#006699" size="4" face="Calibri"></basefont>
    <nav class="menu">
        <ul class="menu-list">
            <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
            <li class="menu-item"><a href="miprimerapagina.html" class="menu-link">Mi Primera Pagina</a></li>
            <li class="menu-item"><a href="IlustracionSimple.html" class="menu-link">Una Ilustracion Simple</a></li>
            <li class="menu-item"><a href="funeteparaeldocumento.html" class="menu-link">Fuente para todo el documento</a></li>
            <li class="menu-item"><a href="talleruno.html" class="menu-link">Taller Uno</a></li>
            <li class="menu-item"><a href="form.html" class="menu-link">Formulario</a></li>
        </ul>
    </nav>   
        Bienvenidos a mi página, texto con propiedades
        hola mundo este es un texto común
        como están, canción&oacute<br>
        cuando se esta pensando
        <pre>Hola, BIENVENIDOS
esta ES MI PÁGINA WEB
y esto un texto preformateado</pre>
        Inicio de un separador horizontal
        <hr align="left" width="50%" size="10" noshade>Bienvenidos a mi página.    
</body>

</html>