<html>

<head>
    <title>Pagina de inicio</title>
</head>
<style>
    body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
    }
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap");
    nav {
        font-family: "Roboto", sans-serif;
        font-family: "Roboto Condensed", sans-serif;
    }
    .menu {
        background-color: #343a40;        
        padding: 10px 0;
    }

    .menu-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .menu-item {
        margin: 0 15px;
    }

    .menu-link {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease;
    }

    .menu-link:hover {
        color: #28a745;
    }
</style>

<body bgcolor="99CC99">
    <nav class="menu">
        <ul class="menu-list">
            <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
            <li class="menu-item"><a href="miprimerapagina.html" class="menu-link">Mi Primera Pagina</a></li>
            <li class="menu-item"><a href="IlustracionSimple.html" class="menu-link">Una Ilustracion Simple</a></li>
            <li class="menu-item"><a href="funeteparaeldocumento.html" class="menu-link">Fuente para todo el documento</a></li>
            <li class="menu-item"><a href="talleruno.html" class="menu-link">Taller Uno</a></li>
            <li class="menu-item"><a href="form.html" class="menu-link">Formulario</a></li>
        </ul>
    </nav>
    <h1>Esta es mi primera pagina</h1>
</body>

</html>