<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #000;
        }

        .titulo {
            text-align: center;
            text-decoration: underline;
            font-size: 24px;
            margin: 20px 0;
        }

        .parrafo {
            text-indent: 20px;
            text-align: left;
            margin: 20px 0;
        }

        hr {
            margin: 30px 0;
            border: none;
            border-top: 1px solid #ccc;
        }

        .texto-centrado {
            text-align: center;
            margin: 20px 0;
        }

        .texto-preformateado {
            white-space: pre;
            text-align: center;
        }

        .lista-interes {
            margin: 20px 0;
            padding-left: 40px;
        }

        /*Estilos nav*/

        /*Estilos nav*/
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
        }

        @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap");

        nav {
            font-family: "Roboto", sans-serif;
            font-family: "Roboto Condensed", sans-serif;
        }

        .menu {
            background-color: #343a40;
            padding: 10px 0;
        }

        .menu-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu-item {
            margin: 0 15px;
        }

        .menu-link {
            text-decoration: none;
            color: #fff;
            /* Color del texto en los enlaces */
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .menu-link:hover {
            color: #28a745;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul class="menu-list">
            <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
            <li class="menu-item"><a href="miprimerapagina.html" class="menu-link">Mi Primera Pagina</a></li>
            <li class="menu-item"><a href="IlustracionSimple.html" class="menu-link">Una Ilustracion Simple</a></li>
            <li class="menu-item"><a href="funeteparaeldocumento.html" class="menu-link">Fuente para todo el
                    documento</a></li>
            <li class="menu-item"><a href="talleruno.html" class="menu-link">Taller Uno</a></li>
            <li class="menu-item"><a href="form.html" class="menu-link">Formulario</a></li>
        </ul>
    </nav>

    <div class="titulo">Mi Página Personal</div>

    <marquee bgcolor="#FF0040" behavior="alternate" direction="right">
        <b>
            <font color="#fffff" size="5">Juan Jose Moreno Miguel </font>
        </b>
    </marquee>

    <p class="parrafo">Nadie escribe código limpio a la primera. Éste con el tiempo termina por quedar excesivamente
        desorganizado, difícil de entender y por lo tanto de mantener.</p>

    <hr>

    <p class="texto-centrado">"La verdad sólo se puede encontrar en un lugar: el código"</p>

    <hr>

    <p class="texto-preformateado">Ocupaciones principales</p>

    <ul class="lista-interes">
        <li>Áreas de interés en TIC
            <ul>
                <li>Desarrollo de Software</li>
                <li>Diseño de Interfaz de Usuario (UI/UX)</li>
                <li>Seguridad Informática</li>
                <li>Inteligencia Artificial (IA) y Aprendizaje Automático (ML)</li>
                <li>Big Data y Ciencia de Datos</li>
                <li>Cloud Computing</li>
                <li>Administración de Sistemas</li>
                <li>Desarrollo de Juegos</li>
                <li>Internet de las Cosas (IoT)</li>
                <li>Blockchain y Criptomonedas</li>
                <li>Automatización y DevOps</li>
                <li>Gestión de Proyectos y Consultoría TI</li>
            </ul>
        </li>
    </ul>


</body>

</html>